# fagdag-ef-core

./: .editorconfig  .gitignore  FagDag.EfCore.sln  README.md
docs/: README.md  package-lock.json  package.json  slides.md
src/FagDag.EfCore.Api/: FagDag.EfCore.Api.csproj  FagDag.EfCore.Api.http  Program.cs  appsettings.json
src/FagDag.EfCore.Api/Controllers/: EventsController.cs  IndexController.cs  ParticipantsController.cs  RacesController.cs
src/FagDag.EfCore.Api/Services/: EpicEvents.cs  EpicEventsService.cs  EventDto.cs  IEpicEventsService.cs  ParticipantsDto.cs
src/FagDag.EfCore.Database/: EpicEventsDbContext.cs  Event.cs  FagDag.EfCore.Database.csproj  Location.cs
tasks/: 1.md  2.md  3.md  4.md  5.md  6.md  model.md
